{
  "permissions": {
    "allow": [
      "Bash(flutter pub run build_runner build *)",
      "Bash(flutter pub run build_runner watch *)",
      "Bash(flutter build apk *)",
      "Bash(flutter run *)"
    ]
  }
}
